# Don't use quotes( " and ' )

API_ID= 9104896
API_HASH= e69fb30265215585bec8cc9d4b5a31ab
SESSION= 1BVtsOIEBuw3-YbSKt_jDylwMCyvcOXshMzCDVtgq2-0Gx1DBhuSh7Sq3b0D2HvzGamkUpkvHN1EJQ0QPYiaCugEOYnEwU0OPTLDpuLxzadA3QVeo79aIOLEib-NTVIuqYwNArM6ej5fTGfgw7FJjxP9K7O_00h1-vQiChWwkHTunjlp8TQ3EvA7SmhOMyXpy2DHCxNTxzRyu992Ep6EUy9yvkHcahe0Tvb5-_5Oo157i1BpuBRjNB6b1jgaNx4zzNid2aOhl3D4kVZ7rJNGD2ReYAqXZAzEg3PwYMfhABHHu8Q8KYGmshbwATRPdSb1-u2Mgn8p6U5nI0bH_35qBYhnLZ03DFAk=
REDIS_URI= redis-14001.c93.us-east-1-3.ec2.cloud.redislabs.com:14001
REDIS_PASSWORD= awaXFoJF7GB5g9PaCA10VF2I4i7Zf66S

# [OPTIONAL]

LOG_CHANNEL= -1001570375377
BOT_TOKEN= 6281658022:AAGUbjbi7ftOFtzLCeCYsSNWAbLx2cwZLtU
